{
    "short_name": "Pulodev",
    "name": "Pulodev",
    "description": "Kumpulan konten developer Indonesia",
    "icons": [
      {
        "src": "/img/app-icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/app-icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#00D1B2",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00D1B2",
    "shortcuts": [
      {
        "name": "Submit link",
        "short_name": "Pulodev",
        "description": "Submit link konten",
        "url": "/link/create?source=pwa",
        "icons": [{ "src": "/img/app-icon-192.png", "sizes": "192x192" }]
      }
    ]
  }