body
    background: #fafafa
    
.container 
    max-width: 1000px

#base-container
    height: 100vh
    display: grid
    grid-template-rows: 3.25rem auto

#main-container
    overflow-y: auto
    padding:0 1rem



